# devops

./: Jenkinsfile  README.md
dev/dao/src/test/resources/: arquillian.xml
dev/dao/src/test/resources/datasets/OperationLogDaoBeanArqTestIT/: case000_create_init.yml
dev/dao/src/test/resources/datasets/OrderDaoBeanArqTestIT/: case002_update_init.yml
dev/rest/: pom.xml
dev/service/src/test/resources/: arquillian.xml
dev/service/src/test/resources/datasets/: case000_find_init.yml  case000_searchOrders_expected.yml  case002_update_init.yml
dev/web/: pom.xml
dev/web/src/main/java/com/redhat/sample/cicd/web/rs/: Application.java  OrderResource.java  OrderResourceBean.java
dev/web/src/main/java/com/redhat/sample/cicd/web/rs/ext/: JsonConfig.java
dev/web/src/main/java/com/redhat/sample/cicd/web/rs/schema/: OrderResponse.java  SearchOrderView.java
dev/web/src/main/webapp/: index.html
dev/web/src/main/webapp/WEB-INF/: beans.xml  web.xml.bak
dev/web/src/main/webapp/js/: app.js  controller.js
dev/web/src/test/java/com/redhat/sample/cicd/web/rs/: OrderResourceBeanTest.java
dev/web/src/test/resources/: logback.xml
env/: README.md  dbservers.yml  hosts  jenkinsservers.yml
env/roles/ansible/install/vars/: main.yml
env/roles/firefox/install/tasks/: main.yml
env/roles/git/install/tasks/: main.yml
env/roles/jboss-eap/copy/tasks/: main.yml
env/roles/jboss-eap/deploy/tasks/: main.yml
env/roles/jboss-eap/deploy/vars/: main.yml
env/roles/jboss-eap/install/templates/: jboss-eap.conf  standalone.xml
env/roles/jenkins/install/tasks/: main.yml
env/roles/jenkins/install/templates/: config.xml  hudson.tasks.Maven.xml  org.jenkinsci.plugins.ansible.AnsibleInstallation.xml  org.jenkinsci.plugins.xvfb.Xvfb.xml
env/roles/jenkins/install/templates/jobs/pipeline-sample/: config.xml
env/roles/jenkins/install/vars/: main.yml
env/roles/jmeter/install/templates/: jmeter.sh  keys.csv
env/roles/jmeter/install/vars/: main.yml
env/roles/maven/install/templates/: maven.sh
env/roles/maven/install/vars/: main.yml
env/roles/openjdk/install/tasks/: main.yml
env/roles/postgresql/start/tasks/: main.yml
env/roles/sonarqube/install/files/: sonar
env/roles/sonarqube/install/tasks/: main.yml
env/roles/ssh/keyset/tasks/: main.yml
env/roles/xvfb/install/tasks/: main.yml
samples/JavaEE7/dev/: pom.xml
samples/JavaEE7/dev/dao/: pom.xml
samples/JavaEE7/dev/dao/src/main/java/com/redhat/sample/cicd/dao/: OrderDaoBean.java  OrderDetailDaoBean.java
samples/JavaEE7/dev/dao/src/test/java/com/redhat/sample/cicd/dao/: ProductDaoBeanTest.java
samples/JavaEE7/dev/dao/src/test/resources/: persistence.xml
samples/JavaEE7/dev/dao/src/test/resources/datasets/OrderDaoBeanArqTestIT/: case000_find_init.yml  case000_search_init.yml  case001_create_init.yml  case003_remove_init.yml
samples/JavaEE7/dev/ear/: pom.xml
samples/JavaEE7/dev/entity/: pom.xml
samples/JavaEE7/dev/entity/src/main/java/com/redhat/sample/cicd/entity/jpa/: ReceivedOrder.java  ReceivedOrderDetail.java
samples/JavaEE7/dev/rest/: pom.xml
samples/JavaEE7/dev/rest/src/main/java/com/redhat/sample/cicd/rest/: OrderResourceBean.java
samples/JavaEE7/dev/rest/src/main/java/com/redhat/sample/cicd/rest/ext/: JsonConfig.java
samples/JavaEE7/dev/rest/src/main/java/com/redhat/sample/cicd/servlet/filter/: ResponseHeaderFilter.java
samples/JavaEE7/dev/service/: pom.xml
samples/JavaEE7/dev/service/src/main/java/com/redhat/sample/cicd/service/: ProductService.java
samples/JavaEE7/dev/service/src/main/java/com/redhat/sample/cicd/service/exception/: NotFoundException.java
samples/JavaEE7/dev/service/src/test/java/com/redhat/sample/cicd/commons/test/util/archive/: ShrinkWrapHelper.java
samples/JavaEE7/dev/service/src/test/java/com/redhat/sample/cicd/service/: OrderServiceBeanArqTestIT.java  OrderServiceBeanTest.java
samples/JavaEE7/dev/service/src/test/resources/datasets/: case001_create_init.yml  case003_remove_init.yml
samples/JavaEE7/dev/web/: pom.xml
samples/JavaEE7/dev/web/src/main/webapp/js/: controller.js
samples/JavaEE7/env/: README.md  deploy.yml  eapservers.yml  eapservers_init.yml  hosts  jenkinsservers.yml  openjdk.yml  site.yml
samples/JavaEE7/env/roles/ansible/install/tasks/: main.yml
samples/JavaEE7/env/roles/firewalld/stop/tasks/: main.yml
samples/JavaEE7/env/roles/jboss-eap/copy/vars/: main.yml
samples/JavaEE7/env/roles/jboss-eap/init/files/: module.xml
samples/JavaEE7/env/roles/jboss-eap/init/tasks/: main.yml
samples/JavaEE7/env/roles/jboss-eap/init/templates/: jboss-eap.sh  standalone.xml
samples/JavaEE7/env/roles/jboss-eap/init/vars/: main.yml
samples/JavaEE7/env/roles/jboss-eap/install/files/: jboss-eap.conf
samples/JavaEE7/env/roles/jboss-eap/install/tasks/: main.yml
samples/JavaEE7/env/roles/jboss-eap/install/templates/: module.xml
samples/JavaEE7/env/roles/jboss-eap/install/vars/: main.yml
samples/JavaEE7/env/roles/jboss-eap/start/tasks/: main.yml
samples/JavaEE7/env/roles/jboss-eap/stop/tasks/: main.yml
samples/JavaEE7/env/roles/jenkins/install/files/: jenkins_data.tar.gz._aa  jenkins_data.tar.gz._ab  jenkins_data.tar.gz._ac  jenkins_data.tar.gz._ad  jenkins_data.tar.gz._ae  jenkins_data.tar.gz._af  jenkins_data.tar.gz._ag  jenkins_data.tar.gz._ah  jenkins_data.tar.gz._ai  jenkins_data.tar.gz._aj  jenkins_data.tar.gz._ak  jenkins_data.tar.gz._al  jenkins_data.tar.gz._am  jenkins_data.tar.gz._an  jenkins_data.tar.gz._ao  jenkins_data.tar.gz._ap  jenkins_data.tar.gz._aq  jenkins_data.tar.gz._ar  jenkins_data.tar.gz._as  jenkins_data.tar.gz._at  jenkins_data.tar.gz._au  jenkins_data.tar.gz._av  jenkins_data.tar.gz._aw  jenkins_data.tar.gz._ax  jenkins_data.tar.gz._ay  jenkins_data.tar.gz._az  jenkins_data.tar.gz._ba  jenkins_data.tar.gz._bb  jenkins_data.tar.gz._bc  jenkins_data.tar.gz._bd  jenkins_data.tar.gz._be  jenkins_data.tar.gz._bf  jenkins_data.tar.gz._bg  jenkins_data.tar.gz._bh  (+47 more)
samples/JavaEE7/serverspec/spec/localhost/: sample_spec.rb
selenium/: pom.xml
selenium/src/test/java/com/redhat/sample/cicd/web/: TopSelemTest.java
(+39 files in other folders)
