<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.sample.cicd</groupId>
	<artifactId>root</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DevOps Sample Order Management - ${project.artifactId}</name>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ===== maven-compiler-plugin configurations ===== -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.verbose>true</maven.compiler.verbose>

		<!-- ===== plugin versions ===== -->
		<version.maven.eclipse.plugin>2.10</version.maven.eclipse.plugin>
		<version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.19.1</version.maven.failsafe.plugin>
		<version.maven.compiler.plugin>3.3</version.maven.compiler.plugin>
		<version.maven.war.plugin>2.6</version.maven.war.plugin>
		<version.maven.ear.plugin>2.10.1</version.maven.ear.plugin>
		<version.org.wildfly.plugin>1.0.2.Final</version.org.wildfly.plugin>
		<!-- ===== Red Hat supported library versions ===== -->
		<version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>
		<version.org.jboss.spec>1.0.3.Final</version.org.jboss.spec>
		<!-- ===== Library versions ===== -->
		<version.ch.qos.logback>1.1.3</version.ch.qos.logback>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.commons-beanutils>20030211.134440</version.commons-beanutils>
		<version.net.sf.opencsv>2.3</version.net.sf.opencsv>
		<version.org.hamcrest>1.3</version.org.hamcrest>
		<version.org.mockito>1.10.19</version.org.mockito>
		<version.org.powermock>1.6.4</version.org.powermock>
		<version.org.slf4j>1.7.13</version.org.slf4j>
		<version.org.yaml.snakeyaml>1.16</version.org.yaml.snakeyaml>
	</properties>
	<!-- ================================================================== -->
	<!-- Optional Repositories -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat General Availability Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<id>redhat-ea</id>
			<name>Red Hat Early Access Maven Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</repository>
		<!-- <repository> <id>cloudera</id> <name>Cloudera Maven Repository</name> 
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url> </repository> -->
		<repository>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>redhat-tp</id>
			<name>Red Hat Tech Preview Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>
	</repositories>
	<!-- ================================================================== -->
	<!-- Optional Plugin Repositories -->
	<!-- ================================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat General Availability Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ea</id>
			<name>Red Hat Early Access Maven Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-tp</id>
			<name>Red Hat Tech Preview Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- ================================================================== -->
	<!-- Dependency Management -->
	<!-- ================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- ================================================================== -->
	<!-- Modules -->
	<!-- ================================================================== -->
	<modules>
		<module>entity</module>
		<module>dao</module>
		<module>service</module>
		<module>rest</module>
		<module>web</module>
		<module>ear</module>
	</modules>
	<!-- ================================================================== -->
	<!-- Build Difinition -->
	<!-- ================================================================== -->
	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/${environment.id}</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.csv</include>
					<include>**/*.json</include>
					<include>**/*.xls</include>
					<include>**/*.drl</include>
					<include>**/*.hql</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.csv</include>
					<include>**/*.json</include>
					<include>**/*.xls</include>
					<include>**/*.drl</include>
					<include>**/*.hql</include>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
					<include>**/*.gz</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version.maven.eclipse.plugin}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire.plugin}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ================================================================== -->
	<!-- Build Dependency Definitions -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- ============================ -->
		<!-- Compile Scoped Dependencies -->
		<!-- ============================ -->
		<!-- org.apache.commons:commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<!-- commons-beanutils:commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.commons-beanutils}</version>
		</dependency>
		<!-- org.slf4j:slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<!-- ============================ -->
		<!-- Provided Scoped Dependencies -->
		<!-- Java EE 7 -->
		<!-- ============================ -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>${version.org.jboss.spec}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- ============================ -->
		<!-- Test Scoped Dependencies -->
		<!-- ============================ -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- org.mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.org.mockito}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- org.powermock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${version.org.powermock}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${version.org.powermock}</version>
			<scope>test</scope>
		</dependency>
		<!-- org.hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${version.org.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<!-- ch.qos.logback:logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>test</scope>
		</dependency>
		<!-- ch.qos.logback:logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ================================================================== -->
	<!-- Profile Definitions -->
	<!-- ================================================================== -->
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.id>dev</environment.id>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<environment.id>stag</environment.id>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<environment.id>prod</environment.id>
			</properties>
		</profile>
	</profiles>
</project>
