<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.sample.cicd</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>CI/CD Sample - ${project.artifactId}</name>
	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
	</properties>
	<!-- ================================================================== -->
	<!-- Build Definitions -->
	<!-- ================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven.ear.plugin}</version>
				<configuration>
					<version>6</version>
					<displayName>${ear.displayName}</displayName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>${basedir}/src/main</earSourceDirectory>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>entity</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>dao</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>service</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>rest</artifactId>
							<contextRoot>order-manage-api</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>web</artifactId>
							<contextRoot>order-manage</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.org.wildfly.plugin}</version>
			</plugin>
		</plugins>
	</build>
	<!-- ================================================================== -->
	<!-- Build Dependency Definitions -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- ============================================================== -->
		<!-- Local Dependencies -->
		<!-- ============================================================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>entity</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dao</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
