<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.sample.cicd.selenium</groupId>
	<artifactId>ui-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DevOps Sample Order Management - ${project.artifactId}</name>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ===== maven-compiler-plugin configurations ===== -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.verbose>true</maven.compiler.verbose>

		<!-- ===== plugin versions ===== -->
		<version.maven.eclipse.plugin>2.10</version.maven.eclipse.plugin>
		<version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
		<version.maven.compiler.plugin>3.3</version.maven.compiler.plugin>
		<!-- ===== Library versions ===== -->
		<version.junit>4.11</version.junit>
		<version.org.hamcrest>1.3</version.org.hamcrest>
		<version.org.seleniumhq.selenium>2.53.1</version.org.seleniumhq.selenium>
	</properties>
	<!-- ================================================================== -->
	<!-- Optional Repositories -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat General Availability Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<id>redhat-ea</id>
			<name>Red Hat Early Access Maven Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</repository>
		<!-- <repository> <id>cloudera</id> <name>Cloudera Maven Repository</name> 
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url> </repository> -->
		<repository>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>redhat-tp</id>
			<name>Red Hat Tech Preview Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</repository>
	</repositories>
	<!-- ================================================================== -->
	<!-- Optional Plugin Repositories -->
	<!-- ================================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat General Availability Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-ea</id>
			<name>Red Hat Early Access Maven Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-tp</id>
			<name>Red Hat Tech Preview Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- ================================================================== -->
	<!-- Dependency Management -->
	<!-- ================================================================== -->
	<dependencyManagement>
	</dependencyManagement>
	<!-- ================================================================== -->
	<!-- Build Difinition -->
	<!-- ================================================================== -->
	<build>
		<defaultGoal>package</defaultGoal>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.csv</include>
					<include>**/*.json</include>
					<include>**/*.xls</include>
					<include>**/*.drl</include>
					<include>**/*.hql</include>
					<include>**/*.yml</include>
					<include>**/*.txt</include>
					<include>**/*.gz</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${version.maven.eclipse.plugin}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire.plugin}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgument></compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- ================================================================== -->
	<!-- Build Dependency Definitions -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- ============================ -->
		<!-- Compile Scoped Dependencies -->
		<!-- ============================ -->
		<!-- ============================ -->
		<!-- Provided Scoped Dependencies -->
		<!-- ============================ -->
		<!-- ============================ -->
		<!-- Test Scoped Dependencies -->
		<!-- ============================ -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<!-- org.seleniumhq -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.org.seleniumhq.selenium}</version>
			<scope>test</scope>
		</dependency>
		<!-- org.hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${version.org.hamcrest}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- ================================================================== -->
	<!-- Profile Definitions -->
	<!-- ================================================================== -->
	<profiles>
	</profiles>
</project>
